# Make sure to modify according to your needs
port = "1965"
certFile = "cert.pem"
keyFile = "key.pem"
dirHeader = "header" # Prepend a directory's listing with the file inside the dir with this name

# Path to the directory containing your vhost public files.
# For each vhost you should have a directory with the name of the hostname,
# which will be the root directory of the said vhost.
# For example, example.com should be at rootDir/example.com
# Defaults to "pub/"
rootDir = "pub/"

# Path to a public user directory. $# represents the username
# Defaults to "/home/$#/" on POSIX systems and "C:\Users\$#" on Windows
homeDir = "/home/$#/pub"

# Password that the client must provide in order to get write access
# to files on the server. Defaults to "titanpassword" --
# FOR OBVIOUS REASONS YOU SHOULD DEFINITELY CHANGE IT
titanPass = "titanpassword"

# Whether the password is required. Defaults to "true".
# It is recommended that it stays that way.
titanPassRequired = "true"

# Maximum size that the server will accept for Titan uploads, in bytes.
# Defaults to 10485760 (10 MiB)
titanUploadLimit = "10485760"

# Define a vhost's redirect zones
# The server will respond with a redirect for every
# request that is relative to the specified path
# The format is: oldPath: new (relative|absolute) path
# resourcePath must be absolute
[localhost.localdomain/redirectZones]
/redirect: "gemini://gemini.circumlunar.space"
/foo/bar: "/bar/foo"
/foo: "/car"
/foo/zar/zavat: "/zarzavat"
/foo/zar: "/zar"

# Same as redirectZones but responds with a
# permanent redirect(code 31) instead
[localhost.localdomain/permRedirectZones]
/geminim: "/server"
/gopher: "/gemini"

# Define a vhost's cgi zones
# The server will run the specified file
# when the request start's with the specified path.
# Format: scriptsPath: cgiFile
[localhost.localdomain/cgiZones]
/git: "cgi/git"
